<html>
    <head>
        <style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Gluten:wght@900&family=Luckiest+Guy&family=Press+Start+2P&display=swap');
            p{
                color:rgb(126, 167, 140);
                outline:rgb(6, 51, 6);
                text-align:center;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .button1{
                display: inline-block;
                border: 1px solid rgb(230, 176, 213);
                padding: 10px 15px;
                text-decoration: none;
                background:rgb(230, 176, 213);
                border-radius: 50%;
                color: white;
                font-size:20px;
                transition: 200ms;
                font-family: 'Gluten', cursive; 
            }

            .button1:hover{
                border: 5px solid rgb(187, 223, 177);
                color:rgb(187, 223, 177);
            }

            .button2{
                display: inline-block;
                padding: 8px 10px;
                text-decoration: none;
                background:rgb(230, 176, 213);
                border-radius: 5px;
                color:white;
                font-size:20px;
                transition: 200ms;
                font-family: 'Luckiest Guy', cursive;
            }
            .button2:hover{
                box-shadow: 0px 4px 8px grey;
                color: rgb(241, 241, 241);
            }

            .button3{
                display: inline-block;
                border: 1px solid rgb(212, 127, 187);
                padding: 8px 10px;
                text-decoration: none;
                background:rgb(230, 176, 213);
                border-radius: 2px;
                color:white;
                font-size:20px;
                transition: 200ms;
                width: 100%;
                font-family: 'Press Start 2P', cursive;
            }
            .button3:hover{
                border: 5px solid rgb(230, 176, 213);
                font-size: 150%;
            }

            .button4{
                display: inline-block;
                border: 1px solid rgb(230, 176, 213);
                padding: 4px 4px;
                font-size: 200%;
                text-decoration: none;
                background:rgb(230, 176, 213);
                border-radius: 50%;
                color: white;
                font-size:20px;
                transition: 200ms;
                font-family: 'Gluten', cursive; 
            }

            .button4:hover{
                border: 5px solid rgb(187, 223, 177);
                color:rgb(187, 223, 177);
            }

        </style>
    </head>
    <body>
        <p>
            <a href="link" class="button1">Button 1</a>
            <b href="link" class="button2">Button 2</b>
            <c href="link" class="button4">
                <img src="strawberry1.png" alt="Button 4" background-size width="50" height="50">
            </c>
        </p>
        <p>
            <c href="link" class="button3">Button 3</c>
        </p>
    </body>
</html>